<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHOPPER.</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <style>
        .hdr{
            display: flex;
            justify-content:space-around;
            align-items: center;
        }
        .hdrs{
             font-family: Arial, Helvetica, sans-serif;
             
             font-size:25px;
             display:flex
        }
        .pad{
            padding:20px;
        }
        .hfr span{
            padding:20px;
            font-size: 20px;
        }
        .head{
            height:30px;
            background-color: black;
            text-align:center;
            color:white;
            padding-top:15px;
            font-size: 15px;

        }
        .head span{
            color:goldenrod;
        }
        
        main{
            display: flex;
            margin-top: 20px;
        }
       
        main div:hover{
            opacity:1;
            cursor: grab;
        }
        

        
        .women{
            background-image: url("../images/women.jpg");  
            
           
        }
        .men{
            background-image: url("../images/men.jpg");
            
        }
        .kids{
            background-image: url("../images/kids.jpg");
            
        }
        .card-title{
            color:white;
           font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           font-size: 60px;
           text-shadow: black 2px 2px 2px;
        }
        #card{
            height: 400px;
            width:425px;
            background-size: cover;
            margin:5px;
            opacity: 0.8;

            display: flex;
           justify-content: center;
           align-items: center;

        }
        .card-body{
            display: flex;
            flex-direction: column;
            justify-content: space-between; 
            height: 200px;

        }
        #card:hover{
            opacity:1;
            cursor:grab;
        }
        article
        {
                display: flex;
                justify-content: space-evenly;
                margin-top: 30px;
                font-size: 15px;
                font-family: Arial;
         }
         .card-body button{
            border: none;
            width: 200px;
            height: 50px;
            font-family: arial;
            font-size:20px;
         }
         .article-rest{
            color:gray;
         }
         .article-card span{
            color:orange;
            font-weight: bold;
            font-size:20px;
            text-shadow: 2px black;
            font-family: Arial, Helvetica, sans-serif;
            
         }
         article{
            margin-top:40px;
            margin-bottom:40px;
         }
        .about{
            border:2px dotted black;
            height:300px;
            width:800px;
            margin-left: 200px;
            margin-top:100px;
        }
        .container1{
            border:2px dotted black;
            height:400px;
            width:1000px;
            margin-left:100px;
            margin-top:100px;
            display:flex;
            justify-content:center;
            align-items: center;

        }
        .container1-left{
            border:2px dotted black;
            height:350px;
            width:200px;
            margin-top:25px;
            margin-left:25px;

        }
        .container1-right{
            border:2px dotted black;
            height:350px;
            width:700px;
            margin-top:25px;
            margin-left:25px;


        }
        .container2{
            border:2px dotted black;
            height:200px;
            width:1000px;
            margin-top:50px;
            margin-left :100px;
        }
        .container2-top{
            font-size:40px;
            text-align: center;
            text-shadow: 2px 2px 2px gray;
        }
        .container2-bottom{
            font-size:30px;
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        .container2-bottom span:hover{
            color:orangered;
            font-size:40px;
        }
        .container3{
            border:2px black dotted;
            height:1100px;
            width:1000px;
            margin-top:50px;
            margin-left:100px;
            display:grid;
            grid-column:  4fr 4fr 4fr 4fr;
            grid-row: 200px 200px; 
            overflow: auto;           

        }
        .container-card{
            border:2px dotted blueviolet;
            height:450px;
            width:250px;
            margin:50px;
            

        }

    </style>
</head>
<body>
    <header>
        <div class="hdr">
            <div style="font-weight: bold; font-size: 40px;">Shopper.</div>
            <div class="hdrs"><span class="pad">Home</span><span class="pad">Catalog</span><span class="pad">Shop</span><span class="pad">Pages</span ><span class="pad">Blog</span><span class="pad"> Docs</span>
               
                
            </div>
            <div class="hfr"><span class="bi bi-heart"></span><span class="bi bi-search"></span><span class="bi bi-person"></span><span class="bi bi-cart"></span></div>
        </div>
        <div class="head"><span class="bi bi-lightning-fill"></span>HAPPY HOLIDAY DEALS ON EVRYTHING <span class="bi bi-lightning-fill"></span></div>
    </header>
    <section>
        <main>
            
            <div class="women" id="card">
                <div class="card-body">
                    <div class="card-title">WOMEN</div> 
                    <div><button>Explore Now<span class="bi bi-arrow-right"></span></button></div>
                </div>
            </div>
             <div class="men" id="card">
                <div class="card-body">
                    <div class="card-title">MEN</div>
                    <div><button>Explore Now<span class="bi bi-arrow-right"></span></button></div>
                </div>
            </div>
            <div class="kids" id="card">
                <div class="card-body">
                    <div class="card-title">KIDS</div> 
                    <div><button>Explore Now<span class="bi bi-arrow-right"></span></button></div>
                </div>
            </div>
            
        </main>   
        <article>
            <div class="article-card">
                <span class="bi bi-truck"></span> <div class="article-tittle">FREE SHIPPING</div>
                <div class="article-rest">From all orders over $100</div>
                
            </div>
            <div class="article-card">
                <span class="bi bi-clock"></span><div class="article-tittle">FREE RETURNS</div>
                <div class="article-rest"> Return money within 30 days</div>
            </div>
            <div class="article-card">
                <span class="bi bi-lock"></span><div class="article-tittle">SECURE SHOPPING</div>
                <div class="article-rest">You're in safe hands</div>
            </div>
            <div class="article-card">
                <span class="bi bi-tag"></span><div class="article-tittle">OVER 10,000 STYLES</div>
                <div class="article-rest">We have everything you need</div>
            </div>
        </article> 
        <hr color="gray" width="1100px" size="0.2px">    
        <div class="about">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="container1">
            <div class="container1-left"> container1-left</div>
            <div class="container1-right">container1-right</div>
        </div>
        <div class="container1">
            <div class="container1-right"> container2-left</div>
            <div class="container1-left ">container2-right</div>
            
        </div>
        <div class="container2">
            <div class="container2-top"><h1>Top month Sellers</h1></div>
            <div class="container2-bottom"><pre><span>Women</span>       <span>Men</span>       <span>Kids</span></pre></div>
        </div>
        <div class="container3">
            <div class="container-card">1</div> 
            <div class="container-card">2</div>
            <div class="container-card">3</div>
            <div class="container-card">4</div>
            <div class="container-card">5</div>
            <div class="container-card">6</div>
            <div class="container-card">7</div>
            <div class="container-card">8</div>

        </div>


    </section>
    
</body>
</html>
